MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.wqk6z.mongodb.net/<databaseName>?retryWrites=true&w=majority
MONGODB_DB="sample_posts"
DB_NAME="sample_posts"
DEV_URL="http://localhost:3000"
PROD_URL=""